# TFG

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/AntArDev/MyRpe_Assistant/: LiveDataTestUtil.java  RpeDaoTest.java  VistaEjerciciosActivityTest.java
app/src/androidTest/java/com/AntArDev/MyRpe_Assistant/view/EntrenamientoNAV/: EntrenamientoFragmentTest.java  InsertarEntrenamientoTest.java
app/src/androidTest/java/com/example/apprpe/: EntrenamientoDaoTest.java  LiveDataTestUtil.java  RpeDaoTest.java  VistaEjerciciosActivityTest.java
app/src/androidTest/java/com/example/apprpe/ui/EntrenamientoNAV/: EntrenamientoFragmentTest.java  InsertarEntrenamientoTest.java
app/src/androidTest/java/com/example/apprpe/view/EntrenamientoNAV/: EntrenamientoFragmentTest.java  InsertarEntrenamientoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AntArDev/MyRpe_Assistant/: MainActivity.java  Repository.java
app/src/main/java/com/AntArDev/MyRpe_Assistant/modelo/: Ejercicio.java  Ent_Realizado.java  Entrenamiento.java  EntrenamientoConEjercicios.java  Peso.java  RpeDao.java
app/src/main/java/com/AntArDev/MyRpe_Assistant/modelo/DB/: Converters.java  RPERoomDatabase.java
app/src/main/java/com/AntArDev/MyRpe_Assistant/view/: EditarEjercicio.java  Iniciar_entrenamiento.java  Inicio_activity.java  InsertarEntrenamiento.java  InsertarNuevoEjercicio.java  Setting.java  VistaEjerciciosActivity.java  infoentrenamientoRealizado.java
app/src/main/java/com/AntArDev/MyRpe_Assistant/view/Dialog/: CuadroDialogo_rpe.java  CuadroDialogo_rpeInfant.java  CuadroDialogo_satisfaccion.java
app/src/main/java/com/AntArDev/MyRpe_Assistant/view/adapters/: EjercicioListAdapter.java  EntRealizadoListAdapter.java  EntrenamientoListAdapter.java
app/src/main/java/com/example/apprpe/: CuadroDialogo_rpe.java  CuadroDialogo_rpeInfant.java  CuadroDialogo_satisfaccion.java  EditarEjercicio.java  EjercicioListAdapter.java  EjercicioRepository.java  EntrenamientoRepository.java  Iniciar_entrenamiento.java  Inicio_activity.java  MainActivity.java  RPERoomDatabase.java  Repository.java  SesionRepository.java  Setting.java  VistaEjercicioActivity.java  VistaEjerciciosActivity.java  infoentrenamientoRealizado.java
app/src/main/java/com/example/apprpe/modelo/: Converters.java  Ejercicio.java  EjercicioDao.java  Ent_Realizado.java  Ent_RealizadoDao.java  Entrenamiento.java  EntrenamientoConEjercicios.java  EntrenamientoDao.java  Peso.java  RpeDao.java  Sesion.java  SesionConEjercicios.java  SesionDao.java
app/src/main/java/com/example/apprpe/modelo/DB/: Converters.java  RPERoomDatabase.java
app/src/main/java/com/example/apprpe/ui/EntRealizadoNAV/: EntRealizadoFragment.java  EntRealizadoListAdapter.java  EntRealizadoViewModel.java
app/src/main/java/com/example/apprpe/ui/EntrenamientoNAV/: EntrenamientoFragment.java  EntrenamientoListAdapter.java  EntrenamientoViewModel.java  InsertarEntrenamiento.java  InsertarEntrenamiento_activity.java  InsertarNuevoEjercicio.java
app/src/main/java/com/example/apprpe/ui/Perfil/: PerfilFragment.java  PerfilViewModel.java
app/src/main/java/com/example/apprpe/ui/ProgresoNAV/: EstadisticaViewModel.java  EstadisticasFragment.java  ProgresoFragment.java  (+1 more)
app/src/main/java/com/example/apprpe/util/: PrefUtil.java
app/src/main/java/com/example/apprpe/view/: EditarEjercicio.java  Iniciar_entrenamiento.java  Inicio_activity.java  InsertarEntrenamiento.java  InsertarNuevoEjercicio.java  Setting.java  VistaEjerciciosActivity.java  infoentrenamientoRealizado.java
app/src/main/res/drawable/: button_filter_home.xml  button_filter_home_off.xml  circulo.xml  custom_radio_no_selected.xml  custom_radio_selected.xml  custom_radio_selector.xml  database_svgrepo_com.xml  fondo_perfil.xml  ic_about_icon.xml  ic_baseline_calendar_month_24.xml  ic_baseline_check_24.xml  ic_baseline_filter_list_30.xml  ic_baseline_pause_24.xml  ic_baseline_stop_24.xml  ic_comprobacion_de_lista.xml  ic_computadora_portatil.xml  ic_estadisticas.xml  ic_user_3_24dp.xml  next.xml  privacy_svgrepo_com.xml  xlsx_file_icon.xml
app/src/main/res/layout/: activity_editar_ejercicio.xml  activity_infoentrenamiento_realizado.xml  activity_iniciar_entrenamiento.xml  activity_main.xml  activity_nuevo_ejercicio.xml  cuadrodialogo_info.xml  cuadrodialogo_rpe.xml  cuadrodialogo_rpeinfant.xml  cuadrodialogo_satisfaccion.xml  cuadrodialogo_terminos_privacidad.xml  dialogo_filtro.xml  fragment_dashboard.xml  fragment_entrealizado.xml  fragment_entrenamiento.xml  fragment_estadisticas.xml  fragment_home.xml  fragment_notifications.xml  fragment_perfil.xml  fragment_progreso.xml  inicio_activity.xml  insertar_entrenamiento.xml  insertar_sesion.xml  recyclerview_ejercicio.xml  recyclerview_ejercicio_aerobico.xml  recyclerview_ejercicio_fuerza.xml  recyclerview_item.xml  recyclerview_item_aerobico.xml  recyclerview_item_aerobicorealizado.xml  recyclerview_item_fuerza.xml  recyclerview_item_fuerzarealizado.xml  vista_ejercicio_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_entrealizado.xml  menu_estadisticas.xml  menu_perfil.xml  menu_scrolling.xml  menu_vista_edicion.xml  menu_vista_ejercicio.xml
app/src/main/res/mipmap-anydpi-v26/: ejercicio_aerobico.xml  ejercicio_aerobico2.xml  ejercicio_fuerza_round.xml  next.xml  perfil_pordefecto_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ejercicio_aerobico2_background.xml  ejercicio_aerobico_background.xml  ejercicio_erobico_background.xml  ejercicio_fuerza_background.xml  next_background.xml  perfil_pordefecto_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: file_paths.xml  preferencias.xml
app/src/test/java/com/AntArDev/MyRpe_Assistant/modelo/: EntrenamientoTest.java  daoTest.java
app/src/test/java/com/example/apprpe/: ExampleUnitTest.java
app/src/test/java/com/example/apprpe/modelo/: EntrenamientoTest.java  daoTest.java
(+35 files in other folders)
