<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.apprpe.ui.EntrenamientoNAV.EntrenamientoFragment"
        android:label="Entrenamientos" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.apprpe.ui.EntRealizadoNAV.EntRealizadoFragment"
        android:label="Entrenamientos Realizados"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.apprpe.ui.ProgresoNAV.ProgresoFragment"
        android:label="Progreso"
        tools:layout="@layout/fragment_progreso" />

    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.example.apprpe.ui.Perfil.PerfilFragment"
        android:label="@string/title_perfil"
        tools:layout="@layout/fragment_progreso" />
</navigation>