<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m19,3.022c0,-0.008 0,-0.014 0,-0.022v-2a1,1 0,0 0,-2 0v1.1a5,5 0,0 0,-1 -0.1h-1v-1a1,1 0,0 0,-2 0v1h-2v-1a1,1 0,0 0,-2 0v1h-1a5,5 0,0 0,-1 0.1v-1.1a1,1 0,0 0,-2 0v2,0.022a4.979,4.979 0,0 0,-2 3.978v12a5.006,5.006 0,0 0,5 5h8a5.006,5.006 0,0 0,5 -5v-12a4.979,4.979 0,0 0,-2 -3.978zM19,19a3,3 0,0 1,-3 3h-8a3,3 0,0 1,-3 -3v-12a3,3 0,0 1,3 -3h8a3,3 0,0 1,3 3zM17,8a1,1 0,0 1,-1 1h-8a1,1 0,0 1,0 -2h8a1,1 0,0 1,1 1zM17,12a1,1 0,0 1,-1 1h-8a1,1 0,0 1,0 -2h8a1,1 0,0 1,1 1zM13,16a1,1 0,0 1,-1 1h-4a1,1 0,0 1,0 -2h4a1,1 0,0 1,1 1z"/>
</vector>
