<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M4.5,7A3.477,3.477 0,0 1,2.025 5.975L0.5,4.62a1.5,1.5 0,0 1,2 -2.24L4.084,3.794A0.584,0.584 0,0 0,4.5 4a0.5,0.5 0,0 0,0.353 -0.146L8.466,0.414a1.5,1.5 0,0 1,2.068 2.172L6.948,6A3.449,3.449 0,0 1,4.5 7ZM24,3.5A1.5,1.5 0,0 0,22.5 2h-8a1.5,1.5 0,0 0,0 3h8A1.5,1.5 0,0 0,24 3.5ZM6.948,14l3.586,-3.414A1.5,1.5 0,0 0,8.466 8.414l-3.613,3.44a0.5,0.5 0,0 1,-0.707 0L2.561,10.268A1.5,1.5 0,0 0,0.439 12.39l1.586,1.585A3.5,3.5 0,0 0,6.948 14ZM24,11.5A1.5,1.5 0,0 0,22.5 10h-8a1.5,1.5 0,0 0,0 3h8A1.5,1.5 0,0 0,24 11.5ZM6.948,22l3.586,-3.414a1.5,1.5 0,0 0,-2.068 -2.172l-3.613,3.44A0.5,0.5 0,0 1,4.5 20a0.584,0.584 0,0 1,-0.416 -0.206L2.5,18.38a1.5,1.5 0,0 0,-2 2.24l1.523,1.355A3.5,3.5 0,0 0,6.948 22ZM24,19.5A1.5,1.5 0,0 0,22.5 18h-8a1.5,1.5 0,0 0,0 3h8A1.5,1.5 0,0 0,24 19.5Z"/>
</vector>
