<vector android:height="24dp" android:viewportHeight="55"
    android:viewportWidth="55" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:name="Forma 1" android:pathData="m55 27.5c0 -15.16 -12.34 -27.5 -27.5 -27.5c-15.16 0 -27.5 12.34 -27.5 27.5c0 8.01 3.44 15.23 8.93 20.26l-0.03 0.02l0.89 0.75c0.06 0.05 0.12 0.09 0.18 0.14c0.47 0.39 0.97 0.77 1.46 1.13c0.16 0.12 0.32 0.23 0.49 0.35c0.53 0.37 1.08 0.72 1.64 1.05c0.12 0.07 0.25 0.14 0.37 0.21c0.61 0.35 1.24 0.68 1.88 0.98c0.05 0.02 0.1 0.04 0.14 0.06c2.09 0.97 4.32 1.68 6.65 2.1c0.06 0.01 0.12 0.02 0.18 0.03c0.72 0.13 1.46 0.23 2.2 0.29c0.09 0.01 0.18 0.01 0.27 0.02c0.74 0.06 1.48 0.1 2.24 0.1c0.75 0 1.49 -0.04 2.22 -0.1c0.09 -0.01 0.19 -0.01 0.28 -0.02c0.74 -0.07 1.46 -0.16 2.18 -0.29c0.06 -0.01 0.13 -0.02 0.19 -0.03c2.3 -0.41 4.49 -1.11 6.56 -2.06c0.08 -0.03 0.15 -0.07 0.23 -0.1c0.62 -0.29 1.22 -0.6 1.81 -0.94c0.15 -0.08 0.29 -0.17 0.44 -0.25c0.54 -0.32 1.07 -0.65 1.58 -1c0.19 -0.13 0.37 -0.26 0.55 -0.39c0.44 -0.32 0.87 -0.64 1.29 -0.98c0.09 -0.08 0.19 -0.14 0.28 -0.22l0.92 -0.76l-0.03 -0.02c5.53 -5.03 9.01 -12.28 9.01 -20.33zm-53 0c0 -14.06 11.44 -25.5 25.5 -25.5c14.06 0 25.5 11.44 25.5 25.5c0 7.58 -3.33 14.39 -8.59 19.06c-0.29 -0.2 -0.59 -0.39 -0.89 -0.54l-8.47 -4.23c-0.76 -0.38 -1.23 -1.14 -1.23 -1.99v-2.96c0.2 -0.24 0.4 -0.52 0.62 -0.82c1.1 -1.55 1.98 -3.27 2.62 -5.12c1.27 -0.6 2.08 -1.86 2.08 -3.29v-3.55c0 -0.87 -0.32 -1.71 -0.89 -2.37v-4.67c0.05 -0.52 0.24 -3.45 -1.88 -5.86c-1.84 -2.1 -4.83 -3.17 -8.87 -3.17c-4.04 0 -7.02 1.07 -8.87 3.17c-2.12 2.42 -1.93 5.35 -1.88 5.86v4.67c-0.57 0.66 -0.89 1.5 -0.89 2.37v3.55c0 1.1 0.49 2.13 1.34 2.82c0.81 3.17 2.48 5.57 3.09 6.39v2.89c0 0.82 -0.44 1.57 -1.16 1.96l-7.91 4.31c-0.25 0.14 -0.5 0.3 -0.75 0.48c-5.2 -4.67 -8.48 -11.44 -8.48 -18.96zm40.46 20.63c-0.35 0.25 -0.71 0.5 -1.07 0.73c-0.17 0.11 -0.33 0.22 -0.5 0.32c-0.47 0.29 -0.95 0.57 -1.44 0.83c-0.11 0.06 -0.22 0.11 -0.33 0.17c-1.13 0.58 -2.29 1.07 -3.49 1.48c-0.04 0.01 -0.08 0.03 -0.13 0.04c-0.63 0.21 -1.26 0.39 -1.9 0.55c-0 0 -0 0 -0.01 0c-0.65 0.16 -1.3 0.29 -1.96 0.4c-0.02 0 -0.04 0.01 -0.05 0.01c-0.62 0.1 -1.25 0.17 -1.88 0.23c-0.11 0.01 -0.22 0.02 -0.33 0.03c-0.62 0.05 -1.24 0.08 -1.87 0.08c-0.63 0 -1.27 -0.03 -1.9 -0.08c-0.11 -0.01 -0.22 -0.02 -0.33 -0.03c-0.63 -0.06 -1.26 -0.13 -1.89 -0.23c-0.03 -0.01 -0.06 -0.01 -0.08 -0.01c-1.32 -0.22 -2.62 -0.55 -3.89 -0.97c-0.04 -0.01 -0.08 -0.03 -0.12 -0.04c-0.63 -0.21 -1.25 -0.45 -1.86 -0.71c-0 -0 -0.01 -0 -0.01 -0.01c-0.58 -0.25 -1.15 -0.52 -1.7 -0.82c-0.07 -0.04 -0.15 -0.07 -0.22 -0.11c-0.51 -0.27 -1.01 -0.57 -1.5 -0.88c-0.15 -0.09 -0.29 -0.19 -0.43 -0.28c-0.45 -0.3 -0.9 -0.61 -1.34 -0.93c-0.05 -0.03 -0.09 -0.07 -0.13 -0.1c0.03 -0.02 0.06 -0.04 0.1 -0.05l7.91 -4.31c1.36 -0.74 2.21 -2.16 2.21 -3.71l-0 -3.6l-0.23 -0.28c-0.02 -0.03 -2.18 -2.66 -3 -6.22l-0.09 -0.4l-0.34 -0.22c-0.48 -0.31 -0.77 -0.83 -0.77 -1.39v-3.55c0 -0.47 0.2 -0.9 0.56 -1.22l0.33 -0.3v-5.57l-0.01 -0.13c-0 -0.02 -0.3 -2.43 1.4 -4.36c1.45 -1.65 3.92 -2.49 7.36 -2.49c3.43 0 5.9 0.83 7.35 2.47c1.69 1.91 1.42 4.36 1.41 4.38l-0.01 5.7l0.33 0.3c0.36 0.32 0.56 0.76 0.56 1.22v3.55c0 0.71 -0.49 1.36 -1.18 1.58l-0.5 0.15l-0.16 0.5c-0.59 1.83 -1.43 3.53 -2.5 5.03c-0.26 0.37 -0.52 0.7 -0.74 0.95l-0.25 0.28v3.7c0 1.61 0.9 3.06 2.34 3.78l8.47 4.23c0.05 0.03 0.11 0.06 0.16 0.08c-0.11 0.08 -0.22 0.16 -0.33 0.23z"/>
</vector>
