<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    tools:context=".ui.EntrenamientoNAV.InsertarNuevoEjercicio">

    <TextView
        android:id="@+id/textView_editar_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/editar_ejercicio"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_nombre"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="@string/nombre_del_ejercicio"
        app:endIconMode="clear_text"
        app:layout_constraintStart_toStartOf="@+id/textView_editar_titulo"
        app:layout_constraintTop_toBottomOf="@+id/textView_editar_titulo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNombre_EjercicioEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="@+id/textViewEditar_Nombre"
            app:layout_constraintTop_toBottomOf="@+id/textViewEditar_Nombre" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_sets"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="@string/n_de_series"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_nombre"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_nombre">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTNum_SetEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/textViewEditar_Nombre"
            app:layout_constraintTop_toBottomOf="@+id/textViewEditar_Nombre" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_repeticiones"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="@string/n_mero_de_repeticiones"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_sets"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_sets">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextRepeticiones_editar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/textViewEditar_Nombre"
            app:layout_constraintTop_toBottomOf="@+id/textViewEditar_Nombre" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_RPE"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="@string/rpe_objetivo"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_repeticiones"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_repeticiones">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextRPEEjercicio_editar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/textViewEditar_Nombre"
            app:layout_constraintTop_toBottomOf="@+id/textViewEditar_Nombre" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_guardarEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="30dp"
        android:text="@string/guardar_edicion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.MaterialComponents.Button"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_cancelarEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="@string/cancelar"
        app:layout_constraintBottom_toBottomOf="@+id/button_guardarEditar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_guardarEditar" />

</androidx.constraintlayout.widget.ConstraintLayout>