<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Perfil.PerfilFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/ic_user_3_24dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/nombre"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <TextView
        android:id="@+id/TextView_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fecha_nacimiento"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_Nombre"
        app:layout_constraintStart_toStartOf="@+id/textView_Nombre"
        app:layout_constraintTop_toBottomOf="@+id/textView_Nombre" />

    <TextView
        android:id="@+id/textView_Genero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/g_nero"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/TextView_fecha"
        app:layout_constraintTop_toBottomOf="@+id/textView_Actividad" />

    <TextView
        android:id="@+id/textView_Estatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/estatura"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView_Genero"
        app:layout_constraintTop_toBottomOf="@+id/textView_Genero" />

    <TextView
        android:id="@+id/textView_Peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/peso"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView_Estatura"
        app:layout_constraintTop_toBottomOf="@+id/textView_Estatura" />

    <TextView
        android:id="@+id/textView_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:minLines="1"
        android:text="@string/email"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/TextView_fecha"
        app:layout_constraintStart_toStartOf="@+id/textView_Peso"
        app:layout_constraintTop_toBottomOf="@+id/TextView_fecha" />

    <TextView
        android:id="@+id/textView_Cm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="cm"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_Estatura"
        app:layout_constraintStart_toEndOf="@+id/textView_Estatura"
        app:layout_constraintTop_toTopOf="@+id/textView_Estatura" />

    <TextView
        android:id="@+id/textView_Kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Kg"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_Peso"
        app:layout_constraintStart_toEndOf="@+id/textView_Peso"
        app:layout_constraintTop_toTopOf="@+id/textView_Peso" />

    <TextView
        android:id="@+id/textView_Actividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tipo_actividad"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView_Email"
        app:layout_constraintTop_toBottomOf="@+id/textView_Email" />


</androidx.constraintlayout.widget.ConstraintLayout>