<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/eliminar_todo"
        android:id="@+id/menu_eliminar_todo"
        android:visible="true">
    </item>

    <item
        android:title="@string/calendario"
        android:id="@+id/menu_calendario"
        android:visible="true"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        app:showAsAction="always">
    </item>
</menu>