<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    tools:context=".ui.EntrenamientoNAV.InsertarNuevoEjercicio">

    <TextView
        android:id="@+id/textView_editar_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/editar_ejercicio"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEditar_Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/nombre"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView_editar_titulo"
        app:layout_constraintTop_toBottomOf="@+id/textView_editar_titulo" />

    <EditText
        android:id="@+id/editTextNombre_EjercicioEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre_del_ejercicio"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/textViewEditar_Nombre"
        app:layout_constraintTop_toBottomOf="@+id/textViewEditar_Nombre" />

    <TextView
        android:id="@+id/textView4_editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/n_mero_de_series"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/editTextNombre_EjercicioEditar"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombre_EjercicioEditar" />

    <EditText
        android:id="@+id/editTextTNum_SetEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/n_mero_de_sets"
        app:layout_constraintStart_toStartOf="@+id/textView4_editar"
        app:layout_constraintTop_toBottomOf="@+id/textView4_editar" />

    <TextView
        android:id="@+id/textViewRepeticiones_editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/n_mero_de_repeticiones"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/editTextTNum_SetEditar"
        app:layout_constraintTop_toBottomOf="@+id/editTextTNum_SetEditar" />

    <EditText
        android:id="@+id/editTextRepeticiones_editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/repeticiones"
        app:layout_constraintStart_toStartOf="@+id/textViewRepeticiones_editar"
        app:layout_constraintTop_toBottomOf="@+id/textViewRepeticiones_editar" />

    <TextView
        android:id="@+id/textViewRPEEjercicio_editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/rpe_del_ejercicio"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/editTextRepeticiones_editar"
        app:layout_constraintTop_toBottomOf="@+id/editTextRepeticiones_editar" />

    <EditText
        android:id="@+id/editTextRPEEjercicio_editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/rpe"
        app:layout_constraintStart_toStartOf="@+id/textViewRPEEjercicio_editar"
        app:layout_constraintTop_toBottomOf="@+id/textViewRPEEjercicio_editar" />

    <Button
        android:id="@+id/button_guardarEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="30dp"
        android:text="@string/guardar_edicion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.MaterialComponents.Button"/>

    <Button
        android:id="@+id/button_cancelarEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="@string/cancelar"
        app:layout_constraintBottom_toBottomOf="@+id/button_guardarEditar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_guardarEditar" />

</androidx.constraintlayout.widget.ConstraintLayout>