<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:background="@drawable/fondo_insert_edit"
    tools:context=".ui.EntrenamientoNAV.InsertarNuevoEjercicio">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_nombre"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/nombre_del_ejercicio"
        app:endIconMode="clear_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNombre_EjercicioEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_sets"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="172dp"
        android:layout_height="62dp"
        android:layout_marginTop="25dp"
        android:hint="@string/n_de_series"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_nombre"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_nombre">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTNum_SetEditar"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_repeticiones"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="211dp"
        android:layout_height="62dp"
        android:layout_marginTop="25dp"
        android:hint="@string/n_mero_de_repeticiones"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_sets"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_sets">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextRepeticiones_editar"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_RPE"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="121dp"
        android:layout_height="61dp"
        android:layout_marginTop="25dp"
        android:hint="@string/rpe_objetivo"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_repeticiones"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_repeticiones">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextRPEEjercicio_editar"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_guardarEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:text="@string/guardar_edicion"
        android:textSize="12sp"
        style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
        app:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_cancelarEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="@string/cancelar"
        android:textSize="12sp"
        style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
        app:layout_constraintBottom_toBottomOf="@+id/button_guardarEditar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_guardarEditar" />

</androidx.constraintlayout.widget.ConstraintLayout>