<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_radio_selector"
            android:button="@color/white"
            android:drawableStart="@drawable/number0"
            android:drawablePadding="30dp"
            android:padding="10dp"
            android:text="@string/ning_n_esfuerzo"
            android:textAlignment="textStart"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_radio_selector"
            android:button="@color/white"
            android:drawableStart="@drawable/number1"
            android:drawablePadding="30dp"
            android:padding="10dp"
            android:text="Reposo"
            android:textAlignment="textStart"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            style="@style/Widget.Material3.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_radio_selector"
            android:button="@color/white"
            android:drawableStart="@drawable/number2"
            android:drawablePadding="30dp"
            android:padding="10dp"
            android:text="@string/muy_f_cil"
            android:textAlignment="textStart"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_radio_selector"
            android:button="@color/white"
            android:drawableStart="@drawable/number3"
            android:drawablePadding="30dp"
            android:padding="10dp"
            android:text="@string/f_cil"
            android:textAlignment="textStart"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_radio_selector"
            android:button="@color/white"
            android:drawableStart="@drawable/number4"
            android:drawablePadding="30dp"
            android:padding="10dp"
            android:text="@string/algo_pesado"
            android:textAlignment="textStart"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_radio_selector"
            android:button="@color/white"
            android:drawableStart="@drawable/number5"
            android:drawablePadding="30dp"
            android:padding="10dp"
            android:text="@string/moderado"
            android:textAlignment="textStart"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_radio_selector"
            android:button="@color/white"
            android:drawableStart="@drawable/number6"
            android:drawablePadding="30dp"
            android:padding="10dp"
            android:text="@string/duro"
            android:textAlignment="textStart"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_radio_selector"
            android:button="@color/white"
            android:drawableStart="@drawable/number7"
            android:drawablePadding="30dp"
            android:padding="10dp"
            android:text="@string/duro"
            android:textAlignment="textStart"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_radio_selector"
            android:button="@color/white"
            android:drawableStart="@drawable/number8"
            android:drawablePadding="30dp"
            android:padding="10dp"
            android:text="@string/muy_duro"
            android:textAlignment="textStart"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_radio_selector"
            android:button="@color/white"
            android:drawableStart="@drawable/number9"
            android:drawablePadding="30dp"
            android:padding="10dp"
            android:text="@string/muy_duro"
            android:textAlignment="textStart"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_radio_selector"
            android:button="@color/white"
            android:drawableStart="@drawable/number10"
            android:drawablePadding="30dp"
            android:padding="10dp"
            android:text="@string/m_ximo"
            android:textAlignment="textStart"
            android:textSize="15sp" />

    </RadioGroup>

    <ImageButton
        android:id="@+id/image_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/ayuda"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_question_mark_24" />

</androidx.constraintlayout.widget.ConstraintLayout>